<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: black;
            color: white;
        }

        #warning{
            font-size:50px;
            padding: 17%;
            text-align:center;
        }

        .topnav {
            color: black;
            overflow: hidden;
            background-color: black;
            width: 100%;
            font-size: 16px;
        }
  
  /* Navbar links */
  .topnav a {
    /*display: flex;
    justify-content: space-between;*/
    float: left;
    display: inline-block;
    display: -moz-inline-box;
    zoom: 1;
    width: 33.3333333333%;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
  }
  
  /* Links - change color on hover */
  .topnav a:hover {
    background-color: #767fc9;
  } 
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
    </div>
    <h1 id="warning">don't worry about that.</h1>
</body>
</html>